LABEL_STUDIO_URL=http://10.10.40.120:8080
LABEL_STUDIO_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoicmVmcmVzaCIsImV4cCI6ODA2MTY0OTU3MSwiaWF0IjoxNzU0NDQ5NTcxLCJqdGkiOiI4MzFmNzk5M2RlYjU0YmRhYmExMTZiNzc1Mzc4YzQ2MCIsInVzZXJfaWQiOjF9.aB5O1SUwaZ6t5-o-G2LDYp0-5sGAbEs1rVGQG547u5A
LOCAL_FILES_DOCUMENT_ROOT=/home